[main]
runmode="ENV"
logFileName="./etc/logr.conf"

[server]
host = "192.168.127.63"
port = 8002
readTimeout = 10
writeTimeout = 10
HttpsCertFile="./etc/svrcer.pem"
HttpsKeyFile="./etc/svrkey.pem"

[glob]
HmacKeyS="7329430473"
HmacKeyB="7329430473"
RemoteIP="192.168.20.12"
#RemoteIP="192.168.20.195"
RemptePort="8343"
Invoker=0001

[database]
type=mysql       # sqlite3, mysql, postgres
host=192.168.20.60
port=3306
dbname=prodPmpCld
user=prodPmpCld
passwd=prodPmpCld
dbname=pfPmpCld
user=prodPmpCld
passwd=prodPmpCld
logmodel=true